<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Audit</Name>
  <Directory>audit.directory</Directory>

  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Include>
    <And>
      <Category>X-CLIP</Category>
      <Category>X-Audit</Category>
      <Not><Category>X-Audit-Alert</Category></Not>
      <Not><Category>X-Audit-Warning</Category></Not>
      <Not><Category>X-Audit-Info</Category></Not>
      <Not><Category>X-Audit-Net</Category></Not>
      <Not><Category>X-Audit-Misc</Category></Not>
      <Not><Category>X-Audit-Config</Category></Not>
    </And>
  </Include>

  <Menu>
	  <Name>alert</Name>
	  <Directory>audit-alert.directory</Directory>
	  <DefaultAppDirs/>
	  <DefaultDirectoryDirs/>

	  <Include>
	    <And>
	      <Category>X-CLIP</Category>
	      <Category>X-Audit</Category>
	      <Category>X-Audit-Alert</Category>
    	    </And>
  	  </Include>
   </Menu>

  <Menu>
	  <Name>warning</Name>
	  <Directory>audit-warning.directory</Directory>
	  <DefaultAppDirs/>
	  <DefaultDirectoryDirs/>

	  <Include>
	    <And>
	      <Category>X-CLIP</Category>
	      <Category>X-Audit</Category>
	      <Category>X-Audit-Warning</Category>
    	    </And>
  	  </Include>
   </Menu>

  <Menu>
	  <Name>info</Name>
	  <Directory>audit-info.directory</Directory>
	  <DefaultAppDirs/>
	  <DefaultDirectoryDirs/>

	  <Include>
	    <And>
	      <Category>X-CLIP</Category>
	      <Category>X-Audit</Category>
	      <Category>X-Audit-Info</Category>
    	    </And>
  	  </Include>
   </Menu>

  <Menu>
	  <Name>net</Name>
	  <Directory>audit-net.directory</Directory>
	  <DefaultAppDirs/>
	  <DefaultDirectoryDirs/>

	  <Include>
	    <And>
	      <Category>X-CLIP</Category>
	      <Category>X-Audit</Category>
	      <Category>X-Audit-Net</Category>
    	    </And>
  	  </Include>
   </Menu>

  <Menu>
	  <Name>misc</Name>
	  <Directory>audit-misc.directory</Directory>
	  <DefaultAppDirs/>
	  <DefaultDirectoryDirs/>

	  <Include>
	    <And>
	      <Category>X-CLIP</Category>
	      <Category>X-Audit</Category>
	      <Category>X-Audit-Misc</Category>
    	    </And>
  	  </Include>
   </Menu>

  <Menu>
	  <Name>config</Name>
	  <Directory>audit-config.directory</Directory>
	  <DefaultAppDirs/>
	  <DefaultDirectoryDirs/>

	  <Include>
	    <And>
	      <Category>X-CLIP</Category>
	      <Category>X-Audit</Category>
	      <Category>X-Audit-Config</Category>
    	    </And>
  	  </Include>
   </Menu>


  <Layout>
	<Menuname>alert</Menuname>
	<Menuname>warning</Menuname>
	<Menuname>info</Menuname>
	<Menuname>net</Menuname>
	<Menuname>misc</Menuname>
	<Menuname>config</Menuname>
	<Filename>audit-survey.desktop</Filename>
  </Layout>


</Menu>
